*{
  margin: 0;
  padding: 0;
}
@keyframes fadeInUp {
  0% {
      opacity: 0;
      -webkit-transform: translate3d(0,100%,0);
      transform: translate3d(0,100%,0)
  }

  to {
      opacity: 1;
      -webkit-transform: none;
      transform: none
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}
body{
  overflow-x: hidden;
  font-family: Helvetica,Tahoma,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
-webkit-font-smoothing: antialiased;
}
.head-old{
  height: 60px;
  width: 100%;
  display: none;
}
.home-header{
  width: 100%;
  background: #1A1A1A;
  color: #ffffff;
  height: 60px;
  position: -webkit-sticky;  
  position: -moz-sticky;  
  position: -ms-sticky;  
  position: -o-sticky;  
  position: sticky;  
  top: 0;
  z-index: 999999;
  .homeLogo{
    img{
      height: 44px;
    }
  }
  &>div{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &>p:nth-child(1){
      font-size: 24px;
    }
    &>p>span:nth-child(1){
      color: #00ABFF;
    }
    span{
      margin-left:30px;
      cursor: pointer;
    }
  }
}
.home-swiper{
  height: 450px;
  overflow: hidden;
  width: 100%;
  position: relative;
  &-bg{
    position: absolute;
    background: url("../img/home/bg.png");
    width: 100%;
    height:100%;
    min-width: 1920px;
    z-index: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    width: 81px;
    border-radius: 0;
    opacity:1;
    height: 4px;
    margin-right: 20px;
    background: #ffffff;
  }
  .swiper-pagination-bullet-active{
    background:linear-gradient(90deg,rgba(0,200,255,1) 0%,rgba(0,134,255,1) 100%)!important;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: 36px;
  }
  .swiper-container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    
    .swiper-slide{
      display: flex;
      padding:0 4px;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
      &>div:nth-child(1){
        color:#ffffff;
        &>p:nth-child(1){
          font-size:36px;
          margin-bottom: 15px;
        }
        &>p{
          font-size:18px;
        }
        &>P:last-child{
          width: 130px;
          margin-top:34px;
          line-height: 38px;
          text-align: center;
          cursor: pointer;
          font-size: 16px;
          height: 38px;
          background:linear-gradient(180deg,rgba(0,197,255,1) 0%,rgba(0,131,250,1) 100%);
        }
      }
    }
  }
}
.home-advertising{
  height: 100px;
  position: relative;
  top: -1px;
  background:linear-gradient(180deg,rgba(0,197,255,1) 0%,rgba(0,131,250,1) 100%);
  font-size: 14px;
  &>div{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    border-left: 0.5px solid rgba(243, 246, 246, .5);
    border-right: 0.5px solid rgba(243, 246, 246, .5);
    align-items: center;
  }
  .advertising-item{
    height: 100%;
    width: 295px;
    display: flex;
    align-items: center;
    border-left:0.5px solid rgba(243, 246, 246, .5);
    justify-content: center;
    color: #ffffff;
    img{
      width: 48px;
      height: 48px;
    }
    &>div>P:nth-child(1){
      font-size: 16px;
      line-height: 30px;
      font-weight: bold;
    }
    &>div>P:nth-child(2){
      font-size: 14px;
    }
    img{margin-right:8px;}
  }
}
.home-makert{
  height: 580px;
  background: #F3F6F6;
  padding-top: 100px;
  img{
    width: 464px;
    height: 457px;
  }
  &>div{
    width: 1200px;
    margin: 0 auto;
    &>div{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .home-makert-p{
    text-align: center;
    font-size:36px;
    margin-bottom: 34px;
  }
  .home-makert-left{
    &>P{
      font-size:24px;
      margin-bottom: 37px;
    }
    &>div{
      display: flex;
      align-items: center;
      font-size:18px;
      margin-bottom:15px;
      &>p{
        width:6px;
        height: 6px;
        
        border-radius: 50%;
        margin-right: 10px;
        background: #000;
      }
    }
  }

}
.home-data{
  &>div{
    width: 1200px;
    margin:  0 auto;
    .home-data-header-old{
      margin-top:62px;
      display: none;
      height: 62px;
    }
   .home-data-header{
    display: flex;
    margin-top:62px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 9998;
    top: 60px;
    background:#ffffff;
    align-items: center;
    justify-content: space-between;
    .active{
      color: #ffffff;
      background:linear-gradient(180deg,rgba(0,197,255,1) 0%,rgba(0,131,250,1) 100%);
    }
    &>div{
      border: 1px solid #E2EAEE;
      height: 60px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      width:240px;
    }
    // &>div:nth-child(1){
    //   color: #ffffff;
    //   background:linear-gradient(180deg,rgba(0,197,255,1) 0%,rgba(0,131,250,1) 100%);
    // }
   }
   .home-data-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left{
      &>P{
        font-size:28px;
        margin-bottom: 37px;
      }
      &>div{
        display: flex;
        align-items: center;
        font-size:18px;
        margin-bottom:16px;
        &>p{
          width:6px;
          height: 6px;
          border-radius: 50%;
          margin-right: 10px;
          background: #000;
        }
      }
    }
    
   }
  }
}
.home-safety{
  height: 623px;
  background:#F3F6F6;
  &>div{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    &>P{
      font-size:36px;
      margin-bottom:70px;
    }
    &>div{
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
  .home-safety-item{
    width: 367px;
    height: 260px;
    background: #ffffff;
    display: flex;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    img{
      width: 88px;
      height: 88px;
      margin-bottom:26px;
    }
  }
}
.home-coding{
  height: 862px;
  background:linear-gradient(181deg,rgba(0,197,255,1) 0%,rgba(0,131,250,1) 100%);
  &>div{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .home-coding-header{
      color: #ffffff;
      &>p:nth-child(1){
        font-size:36px;
        text-align: center;
      }
      &>p:nth-child(2){
        font-size:24px;
        text-align: center;
        margin:21px 0 58px;
      }
    }
    .home-coding-body{
      display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
      .home-coding-item{
        width: 220px;
        height: 220px;
        background: #ffffff;
        margin-top: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        img{
          margin-bottom: 20px;
          width: 80px;
          height: 80px;
        }
      }
    }
    
  }
}
.home-working{
  position: relative;
  width:100%;
  background: #000000;
  img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &>div{
    position: relative;
    z-index: 1100;
    margin: 0 auto;
    width: 1200px;
    display: flex;
    align-items: center;
    height: 435px;
    flex-direction: column;
    justify-content: center;
    &>P:nth-child(1){
      font-size:36px;
      color: #ffffff;
      
    }
    &>div{
      font-size:16px;
      margin:19px 0 60px;
      color: #ffffff;
      &>P{
        text-align: center;
      }
     
    }
    &>p:last-child{
      width:320px;
      height: 52px;
      color: #FFFFFF;
      font-size:20px;
      cursor: pointer;
      line-height: 52px;
      text-align: center;
      background:linear-gradient(180deg,rgba(0,197,255,1) 0%,rgba(0,131,250,1) 100%);
    }
  }
}
.footer{
  background: #1A1A1A;
  color: #ffffff;
  padding-top: 74px;
  box-sizing: border-box;
  position: relative;

  &>div{
    width: 1180px;
    margin: 0 auto;
    &>p{
      margin-bottom: 26px;
    }
  }
 
  .project-list{
    height: 120px;
    border-top: 1px solid rgba(149,149,149,.3);
    border-bottom: 1px solid rgba(149,149,149,.3);
    display: flex;
    align-items: center;
    &>a{
      text-decoration:none;
      &>div{
          display: flex;
          align-items: center;
          margin-right: 53px;
          &>p{
            margin-left: 27px;
            font-size:14px;
            color:#ffffff;
        }
      }
      &>:hover{
        p{
          color: #009AFB;
        }
      }    
    }
  }

  .com-detail{
    height: 60px;
    color: #959595;
    display: flex;
    align-items: center;
    &>div{
      text-align: center;
      margin-right: 54px;
    }
    &>P{
      font-size:12px;
      display: flex;
      align-items: center;
      color: #666666;
      &>span{
        margin-left: 30px;
        display: flex;
        align-items: center;
        &>img{
          margin-right: 8px;
        }
      }
    }
  }
}
.show-bg{
  position: fixed;
  height:100vh;
  width:100vw;
  top: 0;
  display: none;
  z-index: 999999;
  background: rgba(0,0,0,0.3);
  
  .show-bg-form{
    background: #ffffff;
    width: 520px;
    left: 50%;
    top: 50%;
    height:510px;
    position: absolute;
    transform: translate(-50%,-50%);
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
    .show-bg-form-title{
      font-size:28px;
      margin: 38px 0 31px;
      text-align: center;
    }
    .footer-font{
      font-size:14px;
      margin-left: 20px;
      text-align: center;
      margin-bottom: 30px;
      margin-top:20px;
      color:#999999;
    }
    .show-bg-form-body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .show-bg-form-item{
        display: flex;
        position: relative;
        margin-bottom:20px;
        align-items: center;
        .error{
          font-size: 12px;
          position: absolute;
          color: red;
          bottom: -16px;
          left: 18px;
        }
        .getCode{
          position: absolute;
          font-size:14px;
          right:8px;
          color: #008CFB;
          cursor: pointer;
        }
        input{
          width: 340px;
          border-radius:4px;
          border: 1px solid rgba(0,0,0,0.15);
          height: 38px;
          padding: 0 8px;
          outline: #009AFB;
          box-sizing: border-box;
        }
        input::-webkit-input-placeholder {
          color: rgba(0,0,0,0.25);
          font-size: 14px;
          line-height: 40px;
        }
        input::-moz-input-placeholder {
          color: rgba(0,0,0,0.25);
          font-size: 14px;
          line-height: 40px;
        }
        input::-ms-input-placeholder {
          color: rgba(0,0,0,0.25);
          font-size: 14px;
          line-height: 40px;
        }
        span{
          color:red;
          margin-right:10px;
        }
      }
      p{
        width: 340px;
        height: 46px;
        margin-left: 20px;
        text-align: center;
        line-height: 46px;
        cursor: pointer;
        color: #ffffff;
        background:linear-gradient(148deg,rgba(0,197,255,1) 0%,rgba(0,131,250,1) 100%);
        border-radius:4px;
      }
    }
    
  }
  .show-code{
    display: none;
    &>div{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &>div:nth-child(1){
      margin:91px 0 60px;
      font-size:24px;
    }
    p{
      text-align: center;
      margin-top:20px;
      color: #666666;
    }
  }
}
.float-code{
  position: fixed;
  top: 286px;
  right: 0;
  box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.1);
  height: 138px;
  z-index: 99999;
  display: flex;
  &-btn{
    width: 52px;
    cursor: default;
    height: 100%;
    border-radius: 4px 0 0 4px;
    text-align: center;
    background: linear-gradient(149deg, #00C5FF 0%, #0083FA 100%);
    &>p{
      font-size: 16px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 20px;
    }
  }
  .float-code-left{
    height: 100%;
    width: 127px;
    display: none;
    border-radius: 4px 0 0 4px;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    img{
      width: 104px;
      height: 104px;
    }
  }
  .custServer{
    width: 24px;
    height: 24px;
    margin: 12px auto 8px;
  }
}
.float-code:hover{
  .float-code-left{
    display: flex;
  }
  .float-code-btn{
    border-radius: 0;
  }
}